spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5442/inventory-service
spring.datasource.username=postgres
spring.datasource.password=ajay
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs